<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_map"></FrameLayout>

            <!--累计发电量等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/red"
                android:orientation="horizontal">
                <fragment
                    android:name="twpvsystem.tongwei.com.twpvsystem.fragment.ElecFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_elec"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">=
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_chart"></FrameLayout>
            </LinearLayout>

            <!--节能减排等内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent">
                <fragment
                    android:name="twpvsystem.tongwei.com.twpvsystem.fragment.EnergyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_energy"/>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>