<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        >

        <!--自定义控件-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分布式光伏系统"
            android:textSize="@dimen/text_size_title"
            android:gravity="center"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_map"></FrameLayout>

            <!--累计发电量等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">
                <fragment
                    android:name="twpvsystem.tongwei.com.twpvsystem.fragment.ElecFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_elec"/>
            </LinearLayout>

            <TextView
                style="@style/div"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">=
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_chart"></FrameLayout>
            </LinearLayout>
            <TextView
                style="@style/div"/>

            <!--节能减排等内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:name="twpvsystem.tongwei.com.twpvsystem.fragment.EnergyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_energy"/>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>