<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                style="@style/ElecIv"
                android:id="@+id/iv_elec_total"
                android:src="@mipmap/water_quality_icon5"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_elec_total"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/title_total"
                    style="@style/ElecTitleText"/>
                <TextView
                    android:id="@+id/content_total"
                    style="@style/ElecTitleContent"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                style="@style/ElecIv"
                android:id="@+id/iv_elec_today"
                android:src="@mipmap/equipment_icon6"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_elec_today"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/title_today"
                    style="@style/ElecTitleText"/>
                <TextView
                    android:id="@+id/content_today"
                    style="@style/ElecTitleContent"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                style="@style/ElecIv"
                android:id="@+id/iv_elec_install"
                android:src="@mipmap/threshold_icon10"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_elec_install"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/title_install"
                style="@style/ElecTitleText"/>
            <TextView
                android:id="@+id/content_install"
                style="@style/ElecTitleContent"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                style="@style/ElecIv"
                android:id="@+id/iv_elec_earnings"
                android:src="@mipmap/operation_icon8"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_elec_earnings"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/title_earnings"
                    style="@style/ElecTitleText"/>
                <TextView
                    android:id="@+id/content_earnings"
                    style="@style/ElecTitleContent"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>
